# JWT Secret for encoding/decoding JWT tokens
JWT_SECRET=NAGP2025_JWT

# Session secret for securing the session data
SESSION_SECRET=NAGP2025_SESSION

# Define the port your application will run on (default is 5000)
PORT=3000

# Environment type
NODE_ENV=development

AUTH_DOMAIN=dev-13meemmp8wticu8u.us.auth0.com
AUTH_CLIENT_ID=VV8bwCF18JBPAi31QJ4ist2zCvrwzFBm
AUTH_SECRECT_ID=4_f8QuX8WXiUN5tmSCwPPUhTbuEPrqQPIgfY7UxFWnmC_B6SkZ3nrUFdndBbbIGt
AUTH0_ISSUER_BASE_URL=https://dev-13meemmp8wticu8u.us.auth0.com/
