# JWT Secret for encoding/decoding JWT tokens
JWT_SECRET=NAGP2025

# Session secret for securing the session data
SESSION_SECRET=your_session_secret_key

# Define the port your application will run on (default is 5000)
PORT=3000

# Environment type
NODE_ENV=development
