# JWT Secret for encoding/decoding JWT tokens
JWT_SECRET=NAGP2025_JWT

# Session secret for securing the session data
SESSION_SECRET=NAGP2025_SESSION

# Define the port your application will run on (default is 5000)
PORT=3000

# Environment type
NODE_ENV=development
